# UserService

./: .gitignore  UserService.sln  nuget.config
QUserService.API/: Dockerfile  Program.cs  QUserService.API.csproj  appsettings.Docker.json  appsettings.json
QUserService.API/Controllers/: AuthController.cs  AvailabilityScheduleController.cs  BlockedCustomerController.cs  CompanyAdminController.cs  CustomerController.cs  EmployeeController.cs  FavoriteEmployeesController.cs  SystemAdminController.cs
QUserService.API/Middlewares/: ExceptionHandlingMiddleware.cs
QUserService.API/Properties/: launchSettings.json
QUserService.Application/: QUserService.Application.csproj
QUserService.Application/Caching/: CacheKeys.cs  ICacheService.cs
QUserService.Application/Exceptions/: HttpStatusCodeException.cs
QUserService.Application/Extensions/: ApplicationServiceRegistration.cs  CurrentUserExtension.cs
QUserService.Application/Helpers/: AuditHelper.cs  DateTimeOffsetExtensions.cs
QUserService.Application/Interfaces/: ICurrentUserService.cs  ITokenService.cs  IUserServiceApplicationDbContext.cs
QUserService.Application/Requests/: ChangePasswordRequest.cs  CreateCompanyAdminRequest.cs  CreateEmployeeRoleRequest.cs  ForgotPasswordRequest.cs  GetEmployeeAvailabilityRequest.cs  RefreshTokenRequest.cs  ResendCodeRequest.cs  VerifyEmailRequest.cs
QUserService.Application/Requests/AvailabilityScheduleRequest/: UpdateAvailabilityScheduleRequest.cs
QUserService.Application/Requests/CustomerRequest/: UpdateCustomerRequest.cs
QUserService.Application/Requests/EmployeeRequest/: UpdateEmployeeRequest.cs
QUserService.Application/Responses/: AuthResponse.cs  AvailabilityScheduleResponseModel.cs  BlockedCustomerResponseModel.cs  CustomerProfileResponse.cs  CustomerResponseModel.cs  EmployeeInfoResponseModel.cs  EmployeeResponseModel.cs  PagedResponse.cs
QUserService.Application/Responses/AvailabilityResponse/: AvailabilityDayResponse.cs  GetEmployeeAvailabilityResponse.cs  TimeIntervalResponse.cs  TimelineBlockResponse.cs
QUserService.Application/Services/: CurrentUserService.cs  TokenService.cs  UserService.cs
QUserService.Application/Validators/AuthValidators/: ChangePasswordValidator.cs  CreateCompanyAdminRequestValidator.cs  CreateEmployeeRoleRequestValidator.cs  ForgotPasswordRequestValidator.cs  LoginRequestValidator.cs  RefreshTokenRequestValidator.cs  RegisterCustomerRequestValidator.cs  ResendCodeRequestValidator.cs  ResetPasswordRequestValidator.cs  VerifyEmailRequestValidator.cs
QUserService.Application/Validators/AvailabilityScheduleValidators/: CreateAvailabilityScheduleRequestValidator.cs  UpdateAvailabilityScheduleRequestValidator.cs
QUserService.Application/Validators/BlockedCustomerValidators/: CreateBlockedCustomerRequestValidator.cs
QUserService.Application/Validators/CustomerValidators/: CreateCustomerRequestValidator.cs  UpdateCustomerRequestValidator.cs
QUserService.Application/Validators/EmployeeValidators/: CreateEmployeeRequestValidator.cs  UpdateEmployeeRequestValidator.cs
QUserService.Contracts/: AuditData.cs  QUserService.Contracts.csproj
QUserService.Contracts/Events/: QueueEvent.cs
QUserService.Contracts/Events/BlockedCustomerEvent/: BlockedCustomerCreatedEvent.cs  BlockedCustomerDeletedEvent.cs
QUserService.Contracts/Events/CustomerEvent/: CustomerCreatedEvent.cs  CustomerDeletedEvent.cs  CustomerUpdatedEvent.cs
QUserService.Contracts/Events/EmployeeEvent/: EmployeeCreatedEvent.cs  EmployeeDeletedEvent.cs  EmployeeUpdatedEvent.cs
QUserService.Contracts/Events/Enums/: QueueEventType.cs  UpdatedQueueStatus.cs
QUserService.Contracts/Interfaces/: IUserService.cs
QUserService.Contracts/Requests/BlockedCustomersRequests/: BlockCustomerRequest.cs  BlockedCustomerByIdRequest.cs  GetAllCompanyBlockedCustomersRequest.cs  UnblockCustomerRequest.cs
QUserService.Contracts/Requests/CustomerRequests/: CustomerBlockValidationRequest.cs  CustomerByIdRequest.cs  GetAllCustomersRequest.cs  GetCustomerByUserIdRequest.cs  IsCustomerBlockedRequest.cs
QUserService.Contracts/Requests/EmployeeRequests/: EmployeeAvailabilityRequest.cs  EmployeeByIdRequest.cs  EmployeeScheduleRequest.cs  GetAllCompanyEmployeesRequest.cs  GetEmployeeByUserIdRequest.cs
QUserService.Contracts/Requests/UserRequests/: CurrentUserRequest.cs  GetUserByCustomerIdRequest.cs  GetUserByEmployeeIdRequest.cs  GetUserEmailByCustomerIdRequest.cs  UserByIdRequest.cs
QUserService.Contracts/Responses/BlockedCustomersResponses/: BlockCustomerResponse.cs  BlockedCustomerInfo.cs  BlockedCustomerResponse.cs  BlockedCustomerValidationResponse.cs  BlockedCustomersPagedResponse.cs  UnblockCustomerResponse.cs
QUserService.Contracts/Responses/CustomerResponses/: CustomerInfo.cs  CustomerResponse.cs  CustomerValidationResponse.cs  CustomersPagedResponse.cs
QUserService.Contracts/Responses/EmployeeResponses/: EmployeeAvailabilityResponse.cs  EmployeeDetailsResponse.cs  EmployeeInfo.cs  EmployeeResponse.cs  EmployeeScheduleInfo.cs  EmployeeScheduleResponse.cs  EmployeesPagedResponse.cs  TimeSlot.cs
(+261 files in other folders)
